Border relations with Canada have never been better.
1 2 4 8 16 32
2 707 
7 0
IONEFG
4 3 2 1 6 5

第三题答案比较多
2 707
3 256
4 389
5 206
6 682
7 327
第三题 switch 跳转表，用gdb查看的方式是 print /x *(0x402470)

第四题是个递归函数的调用，直接能看出 7 是答案，但是其他的情况不太清楚，也不想去探索了


第五题
0x4024b0 存储的是： maduiersnfotvbylSo you think you can stop the bomb with ctrl-c, do you?

0x40245e:	"flyers"

答案不唯一，只要最后和15 and 一下，得到 9 15 14 5 6 7 即可



第六题，相关信息
0x6032d0 --> 0x14c      = 332
0x6032d8 --> 0x6032e0
      e0 --> 0xa8       = 168   2
      e8 --> 0x6032f0
      f0 --> 0x39c      = 924   3
      f8 --> 0x603300
     300 --> 0x2b3      = 700   4
     308 --> 0x603310
     310 --> 0x1dd      = 477   5
     318 --> 0x603320
     320 --> 0x1bb      = 443   6
     328 --> 0x0      

0 1 2 3 4 5
0x6032d0 0x6032d0 0x6032e0 0x6032f0 0x603300 0x603310

332         332     168     924         700     477
3 4 5 6 1 2  
