// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   // Put you code here:
   Not(in=zx, out=notzx);
   Not(in=zy, out=notzy);

   // 处理 zeros
   Zeros(in=x[0..15], z=notzx, out=Zx);
   Zeros(in=y[0..15], z=notzy, out=Zy);
   
   // 处理 neg
   Neg(in=Zx, n=nx, out=Nx);
   Neg(in=Zy, n=ny, out=Ny);

   // 处理 f 
   Add16(a=Nx, b=Ny, out=res1);
   And16(a=Nx, b=Ny, out=res2);
   Cone(n=f, out=mode);
   Not16(in=mode, out=notmode);
   And16(a=res1, b=mode, out=res3);
   And16(a=res2, b=notmode, out=res4);
   Or16(a=res3, b=res4, out=tmpout);

   // 处理 no
   Not16(in=tmpout, out=notout);
   Cone(n=no, out=modeno);
   Not16(in=modeno, out=notmodeno);
   And16(a=notout, b=modeno, out=res5);
   And16(a=tmpout, b=notmodeno, out=res6);
   Or16(a=res5, b=res6, out=finalout);
   And16(a=finalout, b=finalout, out=out);

   // 输出最后两个 zr ng
    Ng(in=finalout, out=ng);
    Zr(in=finalout, out=zr);
}
