CHIP lastone {
    IN in[16];
    OUT out[16];

    PARTS:
    Or(a=in[0], b=in[0], out=out[15]);
    Or(a=in[1], b=in[1], out=out[1]);
    Or(a=in[2], b=in[2], out=out[2]);
    Or(a=in[3], b=in[3], out=out[3]);
    Or(a=in[4], b=in[4], out=out[4]);
    Or(a=in[5], b=in[5], out=out[5]);
    Or(a=in[6], b=in[6], out=out[6]);
    Or(a=in[7], b=in[7], out=out[7]);
    Or(a=in[8], b=in[8], out=out[8]);
    Or(a=in[9], b=in[9], out=out[9]);
    Or(a=in[10], b=in[0], out=out[10]);
    Or(a=in[11], b=in[0], out=out[11]);
    Or(a=in[12], b=in[0], out=out[12]);
    Or(a=in[13], b=in[0], out=out[13]);
    Or(a=in[14], b=in[0], out=out[14]);
    Not(in=in[0], out=out[0]);
}
