// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    // The code below is copied from other's because I do not know the synta x of the HDL.
    // 不要把 HDL 语言当作是 编程语言一样的顺序执行！
    // HDL 是描述电路图的语言！只要电路内，输入口，输出口都是吻合的即可！
    DFF(in=t1, out=t, out=out);
    Mux(a=t, b=in, sel=load, out=t1);
}
