// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    // Put your code here:
    Bit4(in=in[0..3], load=load, out=out[0..3]);
    Bit4(in=in[4..7], load=load, out=out[4..7]);
    Bit4(in=in[8..11], load=load, out=out[8..11]);
    Bit4(in=in[12..15], load=load, out=out[12..15]);
}

